#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Computer Vision - HW1
\end_layout

\begin_layout Author
Lior Motola, Ofek Glick
\end_layout

\begin_layout Abstract
In this assignment, our goal is performing object detection on tools
\end_layout

\begin_layout Abstract
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Exploratory Data Analysis
\end_layout

\begin_layout Standard
\align left
We are working on a dataset of images, extracted from videos of medical
 personal performing surgical techniques in a training setting environment.Our
 dataset consists of a total of 1125 images of doctors working with the
 medical tools: 
\begin_inset Quotes eld
\end_inset

Scissors
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Needle Driver
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Forceps
\begin_inset Quotes erd
\end_inset

.
 Each image in the dataset is labeled with bounding boxes that encapsulate
 the medical tool and the hand that is using it and each bounding box is
 annotated accordingly.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename example_image.jpeg
	lyxscale 25
	scale 25

\end_inset

 
\begin_inset Graphics
	filename example_image_2.jpeg
	lyxscale 25
	scale 25

\end_inset


\end_layout

\begin_layout Standard
\align left
Initially, we performed a few sanity checks on the data and noted the following
 issues:
\end_layout

\begin_layout Itemize
\align left
Out of 1125 images, 3 images mistakenly had no annotations.
\end_layout

\begin_layout Itemize
Some labels had no appearance in the dataset.
\end_layout

\end_body
\end_document
